# restApiProj

./: .gitignore  .project  README.md  file.txt  file3.txt  file4.txt  file5.txt  newfilenewbranch2.txt  newfiletobranch.txt  newtest.sh  newtest3.sh  pom.xml  test.sh  untracked2.sh
src/main/java/wells/restApiProj/: App.java
src/test/java/wells/restApiProj/: AppTest.java  LamdaExclass.java  RestApiClass.java  TestCommit.java  TestDirectCommit.java  TestStagingDirectCommitCheck.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-wells.restApiProj.RestApiClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
